# servlet-jsp

./: .gitignore  README.md
FirstAnnotationServlet/: pom.xml
FirstAnnotationServlet/src/main/webapp/: index.html
FirstServletDemo/: pom.xml
FirstServletDemo/src/main/webapp/: default.html
el-demo/: pom.xml
el-demo/src/main/webapp/: arithmeticlogicalrelationaloperators.jsp  collectionaccessoperator.jsp  cookieimplicitobj.jsp  dotoperatorimplicitobj.jsp  elnullfriendly.jsp  emp.jsp  employee.jsp  index.jsp  paramimplicitobj.jsp  reservewords.jsp  singleword.jsp
filter-demo/: pom.xml
filter-demo/src/main/webapp/: login.jsp  welcome.jsp
forward-redirect/: pom.xml
jsp-actions-demo/: pom.xml
jsp-demo/: pom.xml
jsp-demo2/: pom.xml
jstl-demo/: pom.xml
listener-demo/: pom.xml
listener-demo/src/main/java/miss/xing/controller/: TestServlet.java
listener-demo/src/main/java/miss/xing/db/: DatabaseConnectionManager.java
listener-demo/src/main/java/miss/xing/listener/: ApplicationContextListener.java
listener-demo/src/main/webapp/: index.jsp
listener-demo/src/main/webapp/WEB-INF/: web.xml
model1-demo/: pom.xml
model2-demo/: pom.xml
notes/: @WebServlet.md  All about web.xml file.md  Intellij-Java 5 not Supported.md  J2EE vs Java EE vs Jakarta EE.md  JSP Life Cycle.md  Jakarta Servlet and Tomcat Support.md  Servlet Lifecycle.md  ServletConfigVSServletContext.md  pageContext.md
request-params/: pom.xml
servlet-lifecycle/: pom.xml
servletconfig-servletcontext/: pom.xml
simple-container/: pom.xml
state-management-demo/: pom.xml
(+88 files in other folders)
